{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 May 3, 2020 Sunday\
\
Completed Milestone 3:\
\
First tried to solve the lumping of serial prints and delay in my code for Milestone 2, which caused a lag in the robot\'92s sensor and motor speed\
update. First attempt was to implement the \'93sprintf\'94 function. Looked up tutorials and manuals but could not utilize in the function in a viable manner.\
Thus resorted to the other line-location method, which works better than the raw data option.\
\
Adjusted code for a proportional gain of 0.2 and a derivative gain of 3. This time the robot is able to navigate sharp turns and follow a square.\
\
Also solved the floor problem by finding a better piece of floor. Still coated with dog hair but color works better.\
\
Video background music credits to Daniel.}