{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 May 2, 2020 Saturday\
\
Completed milestone 2:\
\
Followed tutorial to code the motors to move along a black line. Some problems along the way:\
\
1. Because the floor in my house is too dark I cannot implement the maze directly on the floor. For this task I used the white marble table. Seems like I\'92ll have to find another flat, big surface for the final maze - or change the line color.\
\
2. Lots of the parameters given in the tutorial work really wack on my robot. I had to tweak all the numbers into customized ranges, which was no problem but very confusing as to why the performance of my robot differs so strongly from the one in the tutorial under the same parameters. The wackiest of all, the PD control DERIVATIVE_GAIN works very differently for my robot - the number needs not only be small (the number was 3 in the tutorial), but decimally small (needs to be 0.1 for mine), for the robot to not oscillate like possessed. I have attached a video too. This is very strange.\
\
Otherwise the task went on rather well.}