{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 May 10, 2020 Sunday\
\
Completed Milestone 7 (this is also my submission for the final competition):\
\
I took the code from Milestone 6 and changed the base speed up to 230 and lowered the delay time for the button push to 100. This made the robot finish\
the maze in under 14:20 seconds.}