{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 May 9, 2020 Saturday - May 10, 2020 Sunday\
\
(Sort of) completed Milestone 6:\
\
Like for Milestone 5, I tried to look at the code from the tutorial to understand and implement it. I was able to, this time, understand what the code does\
without enlisting David (to his great relief).}